//Déclaration de la constante DATABASE_ACCESS qui permet de se connecter à la base de donnée MongoDB

DATABASE_ACCESS = "mongodb+srv://admin:eHiFxdFUf52Pe99H_2023@aquarium.nvr3yxq.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="m387oJvWKIR7hYIWsCQ7gQLWQu1fDqePW9U5VAFz2SqiAwNS24"
REFRESH_TOKEN_SECRET="bzWgHWhR2X9hM5Ep1y18Q8lvKyy01Mo5a53jnTFgBgTluMeUx9"

GOOGLE_CLIENT_ID="568898856626-3aehpdaulodesh2uh8ohvu3ps1au1vj8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:3001/api/auth/google/callback"
